# Mikelandjelo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mikelandjelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikelandjelo/: MainActivity.java  PhotoEditorFragment.java
app/src/main/java/com/example/mikelandjelo/ui/: MainFragment.java  PhotoEditorFragment.java
app/src/main/res/drawable/: ic_camera.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo_editor.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mikelandjelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
